sudo: required
dist: xenial

#TODO: Figure out if possible to test for both python 2.7 and python3.
# May need mapping between ansible version and python version dependencies
language: python
python: "2.7"

# Commenting to onyl single  version for build speed sake.
#TODO: Add back support for multiple ansible versions
#TODO: Check if this can be done on rolling, dynamic basis (if sensible)
env:
  # - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.7.10
  # - ANSIBLE_VERSION=2.7.9
  # - ANSIBLE_VERSION=2.7.8
  # - ANSIBLE_VERSION=2.7.7
  # - ANSIBLE_VERSION=2.7.6
  # - ANSIBLE_VERSION=2.7.5
  # - ANSIBLE_VERSION=2.7.4

branches:
  only:
    - master

before_install:
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible-lint; fi

script:
  # lint check.
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # basic playbook command to ensure this runs
  - ansible-playbook -i tests/inventory tests/test.yml --connection=local --become

  # Run the role/playbook again, checking to make sure it's idempotent/repeatable.
  # emoji praise hands to Jeff Geerling ( @geerlingguy )
  # https://www.jeffgeerling.com/blog/testing-ansible-roles-travis-ci-github
  - >
  ansible-playbook -i tests/inventory tests/test.yml --connection=local --become |
  grep -q 'changed=0.*failed=0' &&
  (echo 'Idempotence test: pass' && exit 0)
  ||
  (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/?branch=master
