- name: apply mongodb gpg key for download
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 9DA31620334BD75D9DCB49F368818C72E52529D4
- name: install mongodb 4.0 from official repo
  apt_repository:
    repo: "deb https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/4.0 multiverse"
    state: "present"
    update_cache: "yes"
- name: install mongodb
  apt:
    name: "mongodb-org"
    state: "present"
- name: create mongodb data dir
  file:
    path: "{{ mongodb_db_path }}"
    state: directory
    mode: 0755
    owner: mongodb
    group: mongodb
- name: create mongodb service file for systemd
  copy:
    src: "mongodb.service"
    dest: "/etc/systemd/system/mongodb.service"
- name: enable mongodb systemd service
  service:
    name: "mongodb"
    enabled: "yes"
- name: write mongod.conf file
  template:
    src: "../templates/mongod.conf.js2"
    dest: "/etc/mongod.conf"
    backup: "yes"
  notify:
    - restart mongodb
